# This .env file will be used for local development
# During build it will be replaced by the environments .env file
# See .env_template for all possible values that can be added

ENV=dev
#TGE_URI=https://custom.my-tgserver.com
#TGE_WS_URI=wss://custom.my-tgserver.com